

<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>All about anesthesia</title>
  <meta name=viewport content="width=device-width, initial-scale=1">







<style media="screen">


@font-face {
  font-family: 'Heebo';

  src:
          url("{% static 'home/fonts/Heebo/Heebo-VariableFont_wght.ttf' %}") format("truetype");
      }
@font-face {
  font-family: "Overlock";

  src:
          url("{% static 'home/fonts/Overlock/overlock.ttf' %}") format("truetype");
      }


/*  Classes and tags for base.html   */

#datepicker {
  background-color: white;
}
.bold-red {
    color: red;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Overlock', cursive;

}
.center{
  align-self: center;
}
.input-style{
    font-family: 'Overlock', cursive;
    border-radius: 4px;
    margin: 10px;
    width: 200px ;
    height:30px;
    font-size: 18px;
    align-self: center;

}
.flex-row{
  display: flex;
  flex-flow: row wrap;
}
.flex-column{
  display: flex;
  flex-flow: column wrap;
}
.button-style {
  margin: 10px;
    border-radius: 4px;
    width:65px;
    height:40px;
    background-color: #000066;
    color: white;
    align-self: center;
}
.top {
    display: flex;
    flex-flow: column wrap;
    background-color: #E6FAFF;
    margin: 0;
    height:auto;
    width:100%;
}


.top h1 {
    color: #000066;
    font-family: 'Heebo', sans-serif;
    letter-spacing: 13px;
    margin: 0;
    padding: 0;
    line-height: 150px;
    font-size: 150px;
}
.top p {
    margin-top: 0;
    margin-bottom: 10px ;
    margin-left: 5px;
    line-height: 30px;
    font-size: 35px;
}

nav .stacks{
    background-color: white;
    display: none;
}
nav{
    display: flex;
    background-color: #000066;
    flex-flow: row wrap;
    height: 50px;
    justify-content: space-evenly;
    align-items: flex-start;
}

nav a {
    text-decoration: none;
    font-family: 'Overlock', cursive;
    color: white;
    border:12px solid #000066;
    font-size: 16px;
}

nav .dropdown {
    display: flex;
    flex-flow: column wrap;
    z-index: 1;
}

nav .dropdown:hover, .dropdown:active  {
    border-color: black;
    background-color: black;
    z-index: 1;
     -webkit-user-select: none; -webkit-touch-callout: none;

}

nav .dropdown1 {
    display: flex;
    flex-flow: column wrap;
    z-index: 1;
}

nav .dropdown1:hover .dropdown1:active{
    border-color: black;
    background-color: black;
    z-index: 1;

}
nav .dropdownbtn {
    background-color: #000066;
    color: white;
    font-family: 'Overlock', cursive;
    border-style: solid;
    border-color: #000066;

    font-size: 16px;
}
nav .dropdownbtn:hover .dropdownbtn:active {
    background-color: black;
    border-color: black;
}
nav #dropdownlist{
    border-top-color: #000066;
    display: none;
    z-index: 1;
    flex-flow: column wrap;
    background-color: black;


}
nav #dropdownlist a {
    border:12px solid black;


}
nav #dropdownlist1{
    border-top-color: #000066;
    display: none;
    z-index: 1;
    flex-flow: column wrap;
    background-color: black;

}
nav #dropdownlist1 a {
    border:12px solid black;


}

nav .search_icon {
    border-radius: 50%;
    background-color: #000066;
    color: white;
    height: 25px;
    width: 25px;
    font-size: 15px;
    text-align: center;

}
nav .search_icon:hover{
    background-color: white;
    color: #000066;
}

nav .search_input{
    display: none;
}
footer .neeche{
    height:80px;
    background-color: #000066;
    color: white;
    width:100%;
    text-align: center;
}


/*  Classes and tags for login.html and signup.html  */

.extradetails{
        display: flex;
        flex-flow: column wrap;
        background-color: white;
        width: 50%;
        border: 5px solid black;
        margin: 0 auto;
        align-items: center;
        justify-content: center;


    }
    .extradetails input {
        font-family: 'Overlock', cursive;
    border-radius: 4px;
        font-size: 18px;
    width: 200px ;
    height:30px;
    }
    .extradetails button{
        align-self: center;
        border-radius: 4px;
    width:65px;
    height:40px;
    background-color: #000066;
    color: white;

    }


.fullcover {
    display: flex;
    height: 100%;
    width:100%;
    flex-flow: column wrap;
    background-color: #dafcff;
    justify-content: center;
    align-items: center;


}
.login{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: white;

}


.login h1 {

    color: #000066;
    font-family: 'Heebo', sans-serif;
    margin-top: 20px;
    font-size: 50px;
}
.login form {
    display: flex;
    flex-flow: column wrap;
    background-color: white;
    font-family: 'Heebo', sans-serif;
    font-size: 15px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.login form input{
    font-family: 'Overlock', cursive;
    border-radius: 4px;
    width: 200px ;
    height:30px;
    font-size: 18px;

}

.login form button {
    border-radius: 4px;
    width:65px;
    height:40px;
    background-color: #000066;
    color: white;
}
.login p {

    font-family: 'Heebo', sans-serif;
    font-size: 15px;
}

/*  Classes and tags for search.html   */

.search-container{
    display: flex;
    flex-flow: column wrap;
    font-family: 'Overlock', cursive;
}
.search-form{
    display: flex;
    flex-flow: column wrap;
}
.search-form input{
    font-family: 'Overlock', cursive;
    border-radius: 4px;
    z-index: -1;
    width: 95% ;
    height:40px;
    font-size: 20px;
}
.search-form button{
    border-radius: 4px;
    width:65px;
    height:40px;
    background-color: #000066;
    color: white;
}
.post-results{
    border: 5px outset dimgrey;
    display: flex;
    flex-flow: column wrap;
    padding: 20px;
}

/*  Classes and tags for home_post_form.html   */

.postform{
    background-color: white;
    width:60%;
    height: auto;

}
.postform input{
    border: 5px solid white ;
}
#id_heading{
    font-family: 'Overlock', cursive;
    border-radius: 4px;
    width: 95% ;
    height:200px;
    font-size: 20px;
}
#id_content{
    font-family: 'Overlock', cursive;
     border-radius: 4px;
    width: 95% ;
    height:250px;
    font-size: 20px;
}
#id_link{
    border-radius: 4px;
    width: 95% ;
    height:40px;
    font-size: 15px;
}
#id_link_name{
    border-radius: 4px;
    width: 95% ;
    height:40px;
    font-size: 15px;
}
.postformbtn{
    margin: 0 auto;

    width: 70px;
}
.postform button{
    border-radius: 4px;

    width:65px;
    height:40px;
    background-color: #000066;
    color: white;


}

/*  Id's of various tags and background colors   */

#Mcq {

    background-color: #ffdb2d;
    color:black;


}
#Q-A {

    background-color: #ff301d;
    color:white;


}
#Reviews {

    background-color: #ffa89c;
    color: #000000;

}
#Conferences {

    background-color: darkred;
    color: white;


}
#Event {

    background-color: #ff8e42;
    color:black;

}
#Articles {

    background-color: #e3abff;
    color:black;


}
.degree {

    background-color: #000066;
    color:white;
    font-weight: 400;
    font-size: 15px;
    width: auto;
    height: auto;
    text-align: center;
}
 /*  Classes and tags for home.html   */
.tags {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}
.socialmediatags{
justify-content: flex-start;
}
.socialmediatags a {
  margin:5px;
}
.home-container{
    display: flex;
    flex-flow: column wrap;
    font-family: 'Overlock', cursive;
    width: 100%;
    height: auto;

}
.home-post{
    display: flex;
    flex-flow: column wrap;
    width: 100%;

    height: auto;
    border-top: 1px solid black;
    border-right: 5px outset darkgray;
    border-bottom: 5px outset #000066;
    margin-top: 10px;

}
.someclass{
  width: 100%;
  display: flex;
  flex-flow: column wrap;
}
.home-post-heading{
    width: 100%;
    height: auto;
}
.home-post-link{
  width: 100%;
  overflow: none;
  display: flex;
  flex-flow: column wrap;
}
.home-post-link p {
  width: 100%;
  word-wrap: break-word;

}
.home-post-link a {
  width: 100%;
  word-wrap: break-word;

}
.home-post-content{
    font-size: 18px;
    width: 100%;
}
.home-post-img{

    display: flex;

    justify-content: center;
    flex-flow: column wrap;
}
.home-post-img img{
    align-self: center;
}
.degree a {
    margin:5px;text-decoration:none;color: white;
}
.notdegree a{
    text-decoration:none; font-weight: 400;margin-right: 10px;text-align: center;
}
.comments{
    height: auto;
    overflow: hidden;
    width: 100%;
}

.home-post-comment-single{
    border-bottom: 5px outset grey;

    margin-bottom: 20px;
    display: flex;
    flex-flow: column wrap;
}
.comment-create-form{

}
.comment-create-form form{
    display: flex;
    flex-flow: column wrap;
}
.comment-create-form textarea{
    width: 60%;
    height: 200px;
    font-size: 18px;
    font-family: 'Overlock', cursive;
}
.comment-create-form input{
    border-radius: 4px;
    height: 35px;
    font-size: 14px;
    font-family: 'Overlock', cursive;

}
.comment-create-form button{
     border-radius: 4px;

    width:65px;
    height:40px;
    background-color: #000066;
    color: white;
    align-self: center;
}
/*  Classes and tags for specialitytag.html   */




/*  Classes and tags for profile.html   */

.image_section{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: flex-end;

}

.image_section .profilePic{

    height: 200px;
    width: 200px;

}

.detail-section{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: 'Overlock', cursive;
    background-color: #fff8f3;
}


.detail-section h4 {
    font-size: 30px;
    font-family: 'Overlock', cursive;
    margin-bottom: 0;
    line-height: 30px;

    text-decoration: underline;
}
.personal-details{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    border-right: 5px solid black;
    margin-left: 30px;
    padding-right: 10px;
    background-color: white;

}
.personal-details input{
    border-radius: 4px;
    width: 200px ;
    height:30px;
    font-family: 'Overlock', cursive;
    font-size: 18px;
    font-weight: 400;
}




.contact-details-form{
    display: none;
}


.personal-form{
    display: none;
}
.degree-form{
    display: none;
}
.work-form{
    display: none;
}



.cv{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    margin-left: 50px;
    background-color: white;
    flex-grow: 1;
}
.cv-details{

}
.cv-details h4 {
    font-size: 24px;
}
.cv-details-form{
    display: none;
}


/*  Classes and tags for arch.html   */

.arch-main{
    display: flex;
    flex-flow:column wrap;
    font-family: 'Overlock', cursive;

}
.arch-row{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;


}
.arch-box {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    border: 5px solid green;
    height: 200px;
    width: 200px;
    margin: 50px 50px;
}

/*  Classes and tags for archdetail.html   */



.edit-book-form{
    display:none;
     margin: 90px;
    border: 10px outset saddlebrown;
}
.create-book-form{
    display: none;
    margin: 90px;
    border: 10px outset saddlebrown;

}
.create-book-form input{
    border-radius: 4px;
    width: 200px ;
    height:30px;

}

.edit-book-form input{
    border-radius: 4px;
    width: 200px ;
    height:30px;

}
.subject-details-review{
    display: flex;
    flex-flow: column wrap;

    margin: 90px;

}
.subject-heading{
    display: flex;
    flex-flow:column wrap;
}
.subject-detail{
    margin: 20px;
    display: flex;
    flex-flow:column wrap;
}
.subs{
    display: flex;
    flex-flow:row wrap;

}

.books {
    background-color: #FFEBCD;

}

.presentation{
    background-color: #FFF5EE;
    color:#000066;
}
.qb {
    background-color: #F4A460;
    color: white;
}

.book-form{
        background-color: #FFEBCD;

    display: flex;
    flex-flow:column wrap;
    border: 10px outset saddlebrown;
}
.book-cover-form{
    display: flex;
    flex-flow:row wrap;
}
.book-poster{
        display: flex;
    flex-flow:column wrap;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
.book-review-form{
    justify-content: center;
    align-items: center;
    flex-grow: 1;
        display: flex;
    flex-flow:column wrap;
}
.book-content-form{

        display: flex;
    flex-flow:column wrap;
}
.book-content-form h4{
    display: flex;
    align-items: center;
    background-color: #841010;
    color: white;
    height: 50px;
}
.book-content-form textarea{
    background-color: #FFEBCD;
    font-size: 20px;
    font-family: 'Overlock', cursive;
}
.book-review-content-form{
    background-color: #D2B48C;
        display: flex;
    flex-flow:column wrap;
    border-top: 5px solid black;
}



    @media screen and (max-width: 800px) {
        /*  Classes and tags for base.html   */

        .top h1 {
    letter-spacing: 5px;
    margin: 0;
    line-height: 80px;
    font-size: 80px;
            align-self: center;
}
        .top p{
            align-self: center;
            font-size: 25px;
        }
        .home-post-img {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;

        }
        nav {
            height: 45px;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            align-items: flex-start;

        }

        .nav-item{
            display: none;
        }

        nav .stacks{
            display: flex;
            margin: 0;
        }


        .comment-create-form textarea{
    width: 95%;
    border-radius: 4px;
        border: none;

}
        /*  Classes and tags for login.html   */

        .login{
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-flow: column wrap;
        }
        .login .logo h1 {
            font-size: 40px;

        }
          /*  Classes and tags for home_post.html   */
        .postform{
          background-color: white;
          width:100%;
         height: auto;

        }
        .home-post{
          width: 100%;
        }
        .socialmediatags{

        margin-left: 0px;
        }
        .home-post-heading{
            font-size: 15px;
            font-family: 'Overlock', cursive;

        }

        .home-post-img{
         height: 250px;
        width: 100%;
        }

        .personal-details{
            width: 100%;
            margin-right: 5px;
            border-right-color: white ;


        }
        .personal-details input{
    border-radius: 4px;
    width: 100% ;
    height:30px;
    font-family: 'Overlock', cursive;
    font-size: 18px;
    font-weight: 400;
}
        .cv{
            width: 100%;
            margin-left: 30px;
            margin-right: 5px;

        }

        .create-book-form{
            margin:0;
            border: none;
        }
        .edit-book-form{
            margin: 0;
            border: 2px solid brown;
        }
        .book-form{
            border: none;
        }
        .book-poster{
            margin: 10px auto;
            border: none;

        }

        .subject-details-review{
            margin: 0;
        }
        .extradetails {
            width: 100%;
        }
        .post-results{
    border: none;
    padding: 0;
}

    }
    </style>
    <script>
        var si = document.getElementsByClassName('search_input');
var personalForm = document.getElementsByClassName('personal-form');
var degreeForm = document.getElementsByClassName('degree-form');
var workForm = document.getElementsByClassName('work-form');
var demodDetails = document.getElementsByClassName('demo-details');

window.onclick = function (event) {

    if (document.getElementById('navy').contains(event.target)) {
        console.log('yeah');

} else {

        var drop_down_list = document.getElementById('dropdownlist');
        if (drop_down_list != null) {
          drop_down_list.style.display = 'none';
        }
        var drop_down_list1 = document.getElementById('dropdownlist1');

        if (drop_down_list1 != null) {
          drop_down_list1.style.display = 'none';
        }

    }
};
window.onload = function () {
    for (var i = 0; i < document.getElementsByClassName('comments').length; i++) {
        if (document.getElementsByClassName('comments')[i].clientHeight > 300 ) {
      console.log(true);
      document.getElementsByClassName('comments')[i].style.height = '1px';
      document.getElementsByClassName('more')[i].style.display = 'block';}}

      try {
        if (mcqblock.length > 0) {
          mcqblock[0].style.display = "flex";
        }
        if (flashcardblock.length > 0) {
          flashcardblock[0].style.display = "flex";
        }
      }
      catch(err) {
        console.log(err.message)
      }

};

function expand(a, b) {
    a.style.display = 'none';
    var el = document.getElementById(b);
    el.style.height = 'auto';

}
function openmenu() {
var navitem =document.getElementsByClassName('nav-item');
var iddrop =document.getElementById('drop');
var iddrop1 =document.getElementById('drop1');
var navform =document.getElementsByClassName('.navform');
document.getElementById('navy').style.height='auto';
for(var i = 0; i < navitem.length; i++){
       navitem[i].style.display= 'block';}
    iddrop.style.display= 'block';
    iddrop1.style.display= 'block';

for(var i = 0; i < navform.length; i++){
       navform[i].style.display= 'block';}


}

function revealsearchinput() {
    for(var i = 0; i < document.getElementsByClassName('search_input').length; i++){
       document.getElementsByClassName('search_input')[i].style.display= 'inline';}
}

function dropdownlistfunction() {
    document.getElementById('dropdownlist1').style.display='flex';
}

function dropdownlist(a) {

    var drop_down_list =document.getElementById('dropdownlist');
    var myprof =document.getElementsByClassName('myprof');


    drop_down_list.style.display = 'flex';
    for(var i = 0; i < myprof.length; i++) {
    myprof[i].style.display = 'block';}

}

function showeditforms(){

    for(var i = 0; i < document.getElementsByClassName('contact-details').length; i++){
       document.getElementsByClassName('contact-details')[i].style.display= 'none';}
    for(var i = 0; i < document.getElementsByClassName('contact-details-form').length; i++){
       document.getElementsByClassName('contact-details-form')[i].style.display= 'inline';}

}


function addnewforms() {
    var link_form = document.getElementById('addlinkform');
    var para = document.createElement("P");
    var ine = document.createElement('Input');
    ine.type = 'text';
    ine.name= 'link_name';
    ine.placeholder= 'Add name of link';
    var paratext = document.createTextNode(" : ");
    var ine2 = document.createElement('Input');
    ine2.type = 'url';
    ine2.name= 'link';
    ine2.required=true;
    ine2.placeholder= 'Add url of link';
    para.appendChild(ine);
    para.appendChild(paratext);
    para.appendChild(ine2);
    link_form.appendChild(para);
}
function addnewlinkforms(x) {
    var link_form = document.getElementById(x);
    var para = document.createElement("P");
    var ine = document.createElement('Input');
    ine.type = 'text';
    ine.name= 'link_name';
    ine.placeholder= 'Add name of link';
    var paratext = document.createTextNode(" : ");
    var ine2 = document.createElement('Input');
    ine2.type = 'url';
    ine2.name= 'link';
    ine2.required=true;
    ine2.placeholder= 'Add url of link';
    para.appendChild(ine);
    para.appendChild(paratext);
    para.appendChild(ine2);
    link_form.appendChild(para);
}
function adddetailsform() {
  var newdetail = document.getElementById('newdetail');
  var heading = document.createElement("input");
  heading.name = 'heading';
  heading.placeholder = 'Heading of Detail';
  var details = document.createElement("textarea");
  details.name = 'details';
  details.placeholder = 'Enter Details';
  newdetail.appendChild(heading);
  newdetail.appendChild(details);
}
function personalform() {
for(var i = 0; i < demodDetails.length; i++){
       demodDetails[i].style.display= 'none';}

for(var i = 0; i < personalForm.length; i++){
       personalForm[i].style.display= 'block';}
}

function degreeform() {


for(var i = 0; i < degreeForm.length; i++){
       degreeForm[i].style.display= 'block';}
}

function workform() {


for(var i = 0; i < workForm.length; i++){
       workForm[i].style.display= 'block';}
}

function addbookform () {


    var form = document.getElementsByClassName('create-book-form');
    for(var i = 0; i < form.length; i++){
       form[i].style.display= 'block';}
}

function editbookform () {
    var details = document.getElementsByClassName('subject-heading');
    for(var i = 0; i < details.length; i++){
       details[i].style.display= 'none';}
    var form = document.getElementsByClassName('edit-book-form');
    for(var i = 0; i < form.length; i++){
       form[i].style.display= 'block';}
}

function checkfilesize(a) {
    filefield= document.getElementById('filefield');
    console.log(filefield.files.length);
    if (filefield.files[0].size/1024/1024 > 5){
        alert('File size exceeds 5 MB');
    }
    else {

    }
}

function checkvalidity() {
    filefield=document.getElementById('filefield');

    console.log('worked');
    if (filefield.files[0].size/1024/1024 > 5){
        event.preventDefault();
        alert('File size exceeds 5 MB');
        return false;
    }
    else {
        return true;
    }
}
function bookdetails() {
    var details = document.getElementsByClassName('subject-heading');
    for(var i = 0; i < details.length; i++){
       details[i].style.display= 'none';}
    var subdetails = document.getElementsByClassName('subject-details-review');
    for(var i = 0; i < details.length; i++){
       subdetails[i].style.display= 'block';}
}


function removebook(x) {
    var message = confirm('Are you sure you want to delete the book');
    if (message==true){
        window.location.href = x;
        console.log(true);
    }
    else{
        console.log(false);
    }
}
function removereview(x) {
    var message = confirm('Are you sure you want to delete the review');
    if (message==true){
        window.location.href = x;
        console.log(true);
    }
    else{
        console.log(false);
    }
}

function deleteposte(e,pk) {
    e.preventDefault();
    var message = confirm('Are you sure you want to delete the post');
    if (message==true){
        var dhttp = new XMLHttpRequest();

        dhttp.onreadystatechange = function() {
        if (this.readyState == 4 ) {
            let x = JSON.parse(this.responseText);
            console.log(x);
            console.log(x.success);
            window.location.href = x.success;

        }
        };
        dhttp.open('POST', '/delete_post' + '/' + pk );
        dhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        dhttp.send("csrfmiddlewaretoken=" +document.getElementsByName('csrfmiddlewaretoken')[0].value +  "&deletepostbtn=Deletepost");
        console.log('post request sent');
    }
    else{
    }
}


function deletecomment(e,pk) {
    e.preventDefault();
    var message = confirm('Are you sure you want to delete the comment');
    if (message==true){
        var dhttp = new XMLHttpRequest();

        dhttp.onreadystatechange = function() {
        if (this.readyState == 4 ) {
            let x = JSON.parse(this.responseText);
            console.log(x);
            console.log(x.success);
            window.location.href = x.success;

        }
        };
        dhttp.open('POST', '/delete_comment/' + pk );
        dhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        dhttp.send("csrfmiddlewaretoken=" +document.getElementsByName('csrfmiddlewaretoken')[0].value +  "&deletecommentbtn=DeleteComment");
        console.log('post request sent');
    }
    else{
    }
}
function commentform(){
    var subdetails = document.getElementsByClassName('comment-create-form');
    for(var i = 0; i < subdetails.length; i++){
       subdetails[i].style.display= 'block';}
}

function editsubjectintro(action, heading, details,pk) {
       document.getElementsByClassName('showsubjectintro')[0].style.display= 'none';
       console.log(pk);
    document.getElementById('subject-intro-edit').style.display = 'block';
    console.log(action);
    console.log(heading);
    console.log(details);
    document.getElementById('subject-intro-edit').action = action;
    document.getElementsByName('heading')[0].value = heading;
    document.getElementsByName('details')[0].value = details;


}
function addsubjectintro() {
   document.getElementById('subject-intro-add').style.display = 'block';

}

    </script>


</head>
<body>
<div class="top">
<h1>
   AAA
</h1>
    <p style=" color: #000066">All About Anaesthesia</p>
</div>

<nav  id="navy">

  <!--Button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContents" aria-controls="navContents" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-dark navbar-toggler-icon"></span>
        </button>
  <div class="collapse navbar-collapse" id="navContents -->

  <!-- Links -->
    <div style=" margin: 0" class="stacks" onclick="openmenu()">
        <img src="{% static 'home/images/stacks.png' %}" height="40px" width="40px">
    </div>
    {% if request.user %}
      <a class="nav-link nav-item" href="{% url 'home:home' %}">Home</a>
    <div class="dropdown1" >
    <a  onclick=" dropdownlistfunction()" class="nav-item nav-link" >Sub specialities</a>

        <div id="dropdownlist1" >
            {% if tag_speciality %}
            {% for tag in tag_speciality %}
            <a class="nav-link nav-item" href="{% url 'home:speciality' tag.name %}">{{tag.name}}</a>
            {% endfor %}
            {% endif %}

        </div>
    </div>

      <a class="nav-link nav-item" href="{% url 'home:conf' %}">Conferences</a>
      <a class="nav-link nav-item" href="{% url 'archives:lectures' %}">Lectures</a>
      <a class="nav-link nav-item" href="{% url 'mcq:qa' %}" >QuestionBank</a>
    <a class="nav-item nav-link" href="{% url 'home:speciality' 'NEET-SS' %}">NEET-SS</a>
    {% if request.user.is_staff %}
    <a class="nav-item nav-link" href="{% url 'notifications:base' %}">Notifications</a>

    {% endif %}

    <a class="nav-item nav-link" href="{% url 'home:search' %}">Search</a>
    {% if request.user.is_admin and request.user.email == 'vijay.adabala96@gmail.com' or request.user.email == 'suryaveda@hotmail.com'%}
        <a class="nav-item nav-link" href="{% url 'home:manage' %}">Manage</a>

    {% endif %}
{% endif %}
    {%if request.user.is_authenticated %}
    <div class="dropdown"  >
        <a  onclick="dropdownlist(this);" class="nav-item nav-link" >P</a>
        <div id="dropdownlist">
            {%if request.user.is_authenticated %}
    <a class="nav-link nav-item myprof" href="{% url 'accounts:myprofile' %}"> myProfile </a>
    <a class="nav-link nav-item myprof" href="{% url 'accounts:logout' %}">Logout</a>

    {% else %}
    <a class="nav-link nav-item myprof" href="{% url 'accounts:login' %}">login</a>
    {%endif %}

        </div>
    </div>
    {% else %}
    <a class="nav-item nav-link" href="{% url 'accounts:login' %}">Join</a>
{% endif %}
</nav>
<div class="empty"></div>
{% if messages %}
{% for message in messages %}
{% if message.extra_tags == request.user.email %}
<p style="color: red;font-weight: 700; font-size: 20px">{{message}}</p>
{% endif %}
{% endfor %}
{% endif %}
{% block main%}
{% endblock %}

{% block js%}
{% endblock %}
</body>
<footer>
    <div class="neeche">
    <p>All about Anaesthesia</p>
</div>

<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
       rel = "stylesheet">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


</footer>


</html>
